# WinSysTunerZ

./: BuildWinSysTunerZWithVelopack.ps1  README.md  Windows_System_Tuner.sln  settings.json
RELEASES/: assets.win.json  releases.win.json
WinSysTunerZ/: App.config  App.xaml  App.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinSysTunerZ.csproj
WinSysTunerZ/Helpers/: BackupHelper.cs  CleanerHelper.cs  CmdHelper.cs  HardwareHelper.cs  LanguageManager.cs  RegistryHelper.cs  RelayCommand.cs  ResourceProvider.cs  ThemeGenerator.cs  ThemeManager.cs  UpdateManager.cs
WinSysTunerZ/Models/: RegistrySetting.cs
WinSysTunerZ/Pages/: BackupPage.xaml  BackupPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  CmdToolsPage.xaml  CmdToolsPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinSysTunerZ/Properties/: Settings.Designer.cs  Settings.settings
WinSysTunerZ/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.resx
WinSysTunerZ/Themes/: Dark.xaml  Light.xaml  OLED.xaml  Styles.xaml
WinSysTunerZ/ViewModels/: SettingsPageViewModel.cs
